- name: Test de mon module
  hosts: localhost
  connection: local
  tasks:
  - name: Hello Steph
    hello_world:
      name: 'fail me'
    register: output
  - name: dump test output
    debug:
      var: output.message